<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea4</title>
    <link href="tarea4.css" rel="stylesheet" />
    <script type="text/javascript">
        function Decimal(){
            O1=(document.getElementById("OC").value);
            O2= parseInt(O1,8);
            Ventana=window.open("","Nueva Ventana", "width=300, height=200"); 
            Ventana.document.write('<html>'); 
            Ventana.document.write("<head>");
            Ventana.document.write("<title> Resultado </title>"); 
            Ventana.document.write("</head>"); 
            Ventana.document.write("<body>"); 
            Ventana.document.writeln("<h1>Resultado: "+ O2 + "</h1>"); 
            Ventana.document.write("</body>"); 
            Ventana.document.write("</html>");

        }


        function realizar(){
            v1= parseInt(document.getElementById("v1").value);
            v2= parseInt(document.getElementById("v2").value);
            for(var i=1;i<5;i++){
                if(i==1){
                    var sum= v1 + v2;
                    alert("el resultado de la suma es: "+sum);
                }
                else{
                    if(i==2){
                        var res= v1-v2;
                        alert("el resultado de la resta es: "+res);
                    }
                    else{
                        if(i==3){
                        var mul= v1*v2;
                        alert("el resultado de la multiplicacion es: "+mul);
                        }
                        else{
                            var div= v1/v2;
                             alert("el resultado de la division es: "+div);

                        }
                    }
                }
            }
        }
    </script>
</head>
<body>
    <div class="Division">
        <div class="Cuar1">
            <h2>Tarea #1</h2>
            <p>Se solicita introducir un numero de base Octal para convertirlo a un numero de base Decimal</p>
            <div class="ajus">
                <br/><input class="ingreso" type="text" placeholder="ingrese un numero octal" id="OC"/>
                <br/><input class="boton" tsype="submit" value="Convertir" onclick="Decimal()"/>
            </div>
        </div>
        <div class="Cuar2">
        <h2>Tarea #2</h2>
            <p>Se solicita dos números enteros para que la pagina devuelva 
                la suma, resta, multiplicación y división de dichos números.</p>
            <div class="ajus">
                </br><input class="ingreso" type="text" placeholder="ingrese el primer valor" id="v1"/>
                </br><input class="ingreso" type="text" placeholder="ingrese el segundo valor" id="v2"/>
                </br><input class="boton" type="submit" value="Calcular" onclick="realizar()"/>
            </div>

        </div>
    </div>
    
</body>
</html>